[supervisord]
nodaemon=true

[program:campaign_scheduler]
command=python3 -m campaign_scheduler.main
autostart=true
autorestart=true

[program:gunicorn]
command=gunicorn app:app --workers 6 --bind 0.0.0.0:8015 --max-requests 1000 --timeout 30 --graceful-timeout 30 --keep-alive 75 --worker-class uvicorn.workers.UvicornWorker
autostart=true
autorestart=true
